SUPABASE_URL=https://jpcyqojysjgpybikfgcd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY3lxb2p5c2pncHliaWtmZ2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2Nzg5NCwiZXhwIjoyMDc5OTQzODk0fQ.Tkt6rRGRCWNUXXXpRrrl2REpkrhkvbXQHSqHyJkBFPM
VAPID_PUBLIC_KEY=BD7pGuEXUljcwP0DBgY6Gsc4BsHqeFdphgSD-iESkTU808zejEiCTNQqHzSwe10YXx28aj-ib55dtDgj52BsK6k
VAPID_PRIVATE_KEY=okpddkDhaczuCKR6J-woPmvrgFBC47OiGoXNGBConuo
VAPID_SUBJECT=mailto:nikeshshivan12@gmail.com
